{
  "name": "Disk Dourado - Gestão",
  "short_name": "Disk Dourado",
  "description": "Aplicativo de gestão para disk de bebidas e frango: PDV, comanda, entrega e cardápio digital.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141210",
  "theme_color": "#141210",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
